# bitbar/ubupy

# based on Ubuntu Focal
FROM ubuntu:focal

LABEL vendor="SmartBear Software" \
      description="Ubuntu LTS based Docker image with Python" \
      maintainer="Marek Sierociński <marek.sierocinski@smartbear.com>"

ENV TERM=xterm-256color \
    PATH="$PATH:/usr/local/bin"

# set timezone
ENV TZ=Etc/UTC
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

# installing apt packages
RUN apt-get update && apt-get dist-upgrade -y && apt-get install -qy \
    -o APT::Install-Recommend=false \
    -o APT::Install-Suggests=false \
    sudo \
    bash \
    aptitude apt-transport-https apt-utils \
    ca-certificates \
    iproute2 \
    tree \
    git \
    curl \
    wget \
    tzdata

# install Python
RUN apt-get install -qy -o APT::Install-Recommend=false -o APT::Install-Suggests=false \
    python3 python3-pip python3-dev python3-apt

CMD ["bash"]

ENV SHELL /bin/bash
